{
  "short_name": "Pos App",
  "name": "Pos App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 28x28 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "28x28"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "28x28"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
